@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
  --primary-color: #047aed;
}


*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #333;
}

h1,
h2{
  line-height: 1.2;
  margin: 10px 0px;
  font-weight: 300;
}

p{
  margin: 10px 0px;
}

img {
  width: 100%;
}

/* navbar */
.navbar{
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar a:hover{
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar a{
  padding: 10px;
  color: #fff;
  margin: 0 5px;
}

ul {
  display: flex;
}

/* Showcase */

  .showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
  }

  .showcase h1{
    font-size: 40px;
  }

  .showcase p{
    margin: 20px 0px;
  }

  .showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
  }

  .showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    padding: 40px;
    z-index: 100;
  }

  .showcase-form .form-control{
    margin: 30px 0px;
  }

  .showcase-form input[type='text'],
  .showcase-form input[type='email']{
    border: 0px;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
  }
  .showcase-form input:focus{
    outline: none;
  }

  .showcase::before,
  .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0px;
    right: 0px;
    background-color: #fff;
    transform: skewY(-3deg);
  }


  /* Stats */

  .stats{
    padding-top: 100px;
  }

  .stats .grid h3{
    font-size: 35px;
  }

  .stats .grid p{
    font-size: 20px;
    font-weight: bold;
  }
  .stats-starts-heading{
    margin: auto;
    max-width: 500px;
  }
 
/* Utilities */

.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0px 40px;
}

.card{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
}

.flex{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between; /* space between used for for putting a space between flex items   */
  align-items:center; /* uses for vertical align in flex */ 
  height: 100%;
}


/* fractions */
.grid{
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.grid-3{
  grid-template-columns: repeat(3, 1fr); 
}

.btn{
  display: inline-block;
  padding: 10px 30px;
  background-color:var(--primary-color);
  color: #fff;
  border: none;
  border-radius:5px;
  cursor: pointer;
}

.btn-outline{
  background-color: transparent;
  border: 1px solid #fff;
}

.btn:hover{
  transform: scale(0.98);
}
.text-center{
  text-align: center;
}
 /* Margin */

 .my-1{
   margin: 1rem 0px;
 }
 .my-2{
  margin: 1.5rem 0px;
}
.my-3{
  margin: 2rem 0px;
}
.my-4{
  margin: 3rem 0px;
}
.my-5{
  margin: 4rem 0px;
}

.m-1{
  margin: 1rem;
}
.m-2{
 margin: 1.5rem;
}
.m-3{
 margin: 2rem;
}
.m-4{
 margin: 3rem;
}
.m-5{
 margin: 4rem;
}

/* Padding */
.py-1{
  padding: 1rem 0px;
}
.py-2{
 padding: 1.5rem 0px;
}
.py-3{
 padding: 2rem 0px;
}
.py-4{
 padding: 3rem 0px;
}
.py-5{
 padding: 4rem 0px;
}

.p-1{
 padding: 1rem;
}
.p-2{
padding: 1.5rem;
}
.p-3{
padding: 2rem;
}
.p-4{
padding: 3rem;
}
.p-5{
padding: 4rem;
}